steps:

- id: "Subindo contêiners via docker-compose"
  name: 'gcr.io/$PROJECT_ID/docker-compose'
  args: ['-f','docker-compose.cloudbuild.yml','up','-d' ]

- id: "Verificando contêineres"
  name: 'gcr.io/cloud-builders/docker'
  args: ['ps']
  
- id: "Instalando dependências"
  name: 'gcr.io/$PROJECT_ID/docker-compose'
  args: ['exec','-T','app','composer','install']

- id: "Gerando arquivos de configuração do Laravel"
  name: 'gcr.io/$PROJECT_ID/docker-compose'
  args: ['exec','-T','app','cp','.env.example', '.env']

- id: "Gerando chave do Laravel"
  name: 'gcr.io/$PROJECT_ID/docker-compose'
  args: ['exec','-T','app','php','/var/www/artisan', 'key:generate']

- id: "Migrando banco de dados"
  name: 'gcr.io/$PROJECT_ID/docker-compose'
  args: ['exec','-T','app','php','/var/www/artisan', 'migrate']

- id: "Executando testes"
  name: 'gcr.io/$PROJECT_ID/docker-compose'
  args: ['exec','-T','app','php','/var/www/vendor/bin/phpunit', '-c','/var/www/phpunit.xml']